# SOFTX-D-20-00024

./: .gitignore  LICENCE  README.md  build.gradle  machinebase.py  pyproject.toml  requirements.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/input/control/: Young-R1.csv  Young-R2.csv  Young-R3.csv  Young-R4.csv  Young-R5.csv  Young-R6.csv
src/input/treatment/: Old-R1.csv  Old-R2.csv  Old-R3.csv  Old-R4.csv  Old-R5.csv  Old-R6.csv
src/interface/: Decision.txt  Lookfor.txt
src/main/kotlin/: GUIbase.kt  Main.kt  Test.kt  base.kt  filepath.kt
src/main/kotlin/base/: base.kt
src/main/kotlin/permutationmaker/: permute.kt
src/main/kotlin/permutations/: permute.kt
src/main/kotlin/ttest/: welchttest.kt
src/python/: machinebase.py
