buildscript {
    ext.kotlin_version = '1.2.51'
    // ext.kotlin_version = '1.3.11'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'PeptideKerberus'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    compile "org.apache.commons:commons-vfs2-project:2.2" //Filemanager not working?
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0' //Union list joins
    compile 'org.apache.commons:commons-math3:3.6.1' //Math
    compile 'com.google.guava:guava:24.1-jre'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'no.tornado:tornadofx:1.7.14'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}