buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': '1.0',
                'Main-Class': 'MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

application {
    mainClassName = "MainKt"
}
group 'PeptideKerberus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    compile "org.apache.commons:commons-vfs2-project:2.2" //Filemanager not working?
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0' //Union list joins
    compile 'org.apache.commons:commons-math3:3.6.1' //Math
    compile 'com.google.guava:guava:24.1-jre'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'no.tornado:tornadofx:1.7.14'
    compile 'commons-io:commons-io:2.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}